<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="코딩할때 유용한 사이트">
    <meta property="og:description" content="들의 웹 주소">
    <meta property="og:image" content="coding.jfif">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>프로필 링크</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">    <style>
        body {
            background-color : #44398a;
            font-family: 'Gamja Flower', cursive;
                }
        .profile {
            width: 100px;
            height: 100px;
            border: 2px white solid;
            border-radius: 35px;
            background-image: url('mokoko.jfif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 100px auto 0px auto;
        }
        .main {
            width:200px;
            height:40px;
            margin: 70px auto 0px;
            padding: auto;
            text-align: center;
            color: white;
            font-size: 25px;
            font-weight: lighter;

        }
        .sub {
            width:200px;
            height:40px;
            margin: 5px auto;
            padding: auto;
            text-align: center;
            color: white;
            font-weight: lighter;
        }
        a {
            display: block;
            width: 300px;
            height: 40px;
            background-color: skyblue;
            margin: 30px auto;

            border: 2px black solid;
            border-radius: 25px;

            text-align: center;
            line-height: 40px;

            color:#44398a;
            text-decoration: none;
            font-size:20px;

            box-shadow: 3px 3px 5px 0px black;
        }
        a:visited {
            color: darkmagenta;
            text-decoration: none;
        }
        a:hover {
            color: whitesmoke;
            text-decoration: underline;
            background-color: steelblue;
        }
        a:active {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<script>

</script>
<body>
    <div class="profile"></div>
    <h3 class="main">유용한</h3>
    <p class="sub">사이트</p>
    <a href="https://getbootstrap.com/docs/4.0/components/alerts/" class="link" target="blank">Bootstrap(CSS)</a>
    <div></div>
    <a href="https://fonts.google.com/?subset=korean" class="link" target="blank">구글 웹 폰트</a>
    <div></div>
    <a href="https://www.w3schools.com/jquery/jquery_get_started.asp" class="link" target="blank">W3schools(JVScript)</a>
    <div></div>
    <a href="https://www.acmicpc.net/" class="link" target="blank">백준 코딩문제</a>
</body>
</html>
